.self-middle(@pos: absolute) {
  position: @pos;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.self-center(@pos: absolute) {
  position: @pos;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}