@import '@/styles/mixins.less';
@import '@/styles/var.less';

.message {
    color: #fff; 
    transition: all 0.3s;
    .self-center(fixed);
    z-index: 999;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    line-height: 2;
    transform: translate(-50%,-50%) translateY(25px);
    opacity: 0;
    white-space: nowrap;
}

.icon {
    font-size: 20px;
    margin-right: 7px;
}

.message-info {
    background: @primary;
}

.message-error {
    background: @danger;
}

.message-success {
    background: @success;
}

.message-warn {
    background: @warn;
}